
--создадим файловую группу
ALTER DATABASE [Work] ADD FILEGROUP [MonthData]
GO

--добавляем файл БД
ALTER DATABASE [Work] ADD FILE 
( NAME = N'Months', FILENAME = N'C:\Users\kuznetsova.ov\work\MonthData.ndf' , 
SIZE = 1097152KB , FILEGROWTH = 65536KB ) TO FILEGROUP [MonthData]
GO

 --граничные точки
create PARTITION FUNCTION [fnMonthPartition](DATE) 
AS 
	RANGE RIGHT FOR VALUES ('20220101','20220201','20220301','20220401','20220501', '20220601',
 '20220701', '20220801', '20220901', '20221001');
GO


-- расположение секций 
CREATE PARTITION SCHEME [schmMonthPartition] 
AS 
	PARTITION [fnMonthPartition] ALL TO ([MonthData])
GO


--создаем таблицу для секционированния 
SELECT * INTO [Work].[dbo].[WorkingOnTasksPartitioned]
FROM [Work].[dbo].[WorkingOnTasks]

-- можно секционировать через свойства таблицы -> хранилище

USE [Work]
GO
BEGIN TRANSACTION


CREATE CLUSTERED INDEX [ClusteredIndex_on_schmMonthPartition_638942471254666359] ON [dbo].[WorkingOnTasksPartitioned]
(
	[CratedTask]
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [schmMonthPartition]([CratedTask])


DROP INDEX [ClusteredIndex_on_schmMonthPartition_638942471254666359] ON [dbo].[WorkingOnTasksPartitioned]

COMMIT TRANSACTION


--Проверка
select *
FROM [Work].[dbo].[WorkingOnTasksPartitioned]
where [TaskID] = 15647246

select *
FROM [Work].[dbo].[WorkingOnTasksPartitioned]
where [TaskID] = 15647246
and [CratedTask] = '2022-01-02'




