
1. Требуется написать запрос, который в результате своего выполнения 
формирует сводку по количеству покупок в разрезе клиентов и месяцев.
В строках должны быть месяцы (дата начала месяца), в столбцах - клиенты.

Клиентов взять с ID 2-6, это все подразделение Tailspin Toys.
Имя клиента нужно поменять так чтобы осталось только уточнение.
Например, исходное значение Tailspin Toys (Gasport, NY) - вы выводите только Gasport, NY.
Дата должна иметь формат dd.mm.yyyy, например, 25.12.2019.

Пример, как должны выглядеть результаты
-------------+--------------------+--------------------+-------------+--------------+------------
InvoiceMonth  Peeples Valley, AZ  Medicine Lodge, KS  Gasport, NY  Sylvanite, MT  Jessie, ND
-------------+--------------------+--------------------+-------------+--------------+------------
01.01.2013         3                     1                 4            2             2
01.02.2013         7                     3                 4            2             1
-------------+--------------------+--------------------+-------------+--------------+------------



select 
from
(
SELECT 
  replace(replace(t2.CustomerName, 'Tailspin Toys (',''),')','') as Клиент
, FORMAT(DATEADD(DAY, 1, EOMONTH(DATEADD(MONTH, -1, t.[OrderDate]))), 'd', 'de-de')  as Период
, count(t.OrderID) as Количество  
FROM [WideWorldImporters].[Sales].[Orders] t
--left join [WideWorldImporters].[Sales].[OrderLines] t1 on t.OrderID = t1.OrderID
left join [WideWorldImporters].[Sales].[Customers] t2 on t.CustomerID = t2.CustomerID
where t.[CustomerID] between 2 and 6
group by      
  replace(replace(t2.CustomerName, 'Tailspin Toys (',''),')','')
, FORMAT(DATEADD(DAY, 1, EOMONTH(DATEADD(MONTH, -1, t.[OrderDate]))), 'd', 'de-de')
) t
pivot
(
sum(Количество) for Клиент in ([Gasport, NY], [Jessie, ND], [Medicine Lodge, KS], [Peeples Valley, AZ], [Sylvanite, MT])
) as pvt
order by 
convert(date,Период)


2. Для всех клиентов с именем, в котором есть Tailspin Toys
вывести все адреса, которые есть в таблице, в одной колонке.

Пример результата
----------------------------+--------------------
CustomerName                 AddressLine
----------------------------+--------------------
Tailspin Toys (Head Office)  Shop 38
Tailspin Toys (Head Office)  1877 Mittal Road
Tailspin Toys (Head Office)  PO Box 8975
Tailspin Toys (Head Office)  Ribeiroville
----------------------------+--------------------


select 
 [CustomerName]
, AddressLine
from
(
SELECT 
  [CustomerName]
, [DeliveryAddressLine1]
, [DeliveryAddressLine2]
, [PostalAddressLine1]
, [PostalAddressLine2]
FROM [WideWorldImporters].[Sales].[Customers]
where [CustomerName] like '%Tailspin Toys%'
) t
unpivot
(
AddressLine for Customer in ([DeliveryAddressLine1],[DeliveryAddressLine2],[PostalAddressLine1],[PostalAddressLine2])
) unpvt


3. В таблице стран (Application.Countries) есть поля с цифровым кодом страны и с буквенным.
Сделайте выборку ИД страны, названия и ее кода так, 
чтобы в поле с кодом был либо цифровой либо буквенный код.

Пример результата
--------------------------------
CountryId  CountryName  Code
----------+-------------+-------
1          Afghanistan  AFG
1          Afghanistan  4
3          Albania      ALB
3          Albania      8
----------+-------------+-------


select 
  [CountryID]
, [CountryName]
, [Code]
from
(
SELECT  
  t.[CountryID]
, t.[CountryName]
, t.[IsoAlpha3Code]
, convert(nvarchar(3),t.[IsoNumericCode]) IsoNumericCode
FROM [WideWorldImporters].[Application].[Countries] t
) t
unpivot
(
Code for Country in ([IsoAlpha3Code], [IsoNumericCode])
) unpvt


4. Выберите по каждому клиенту два самых дорогих товара, которые он покупал.
В результатах должно быть ид клиета, его название, ид товара, цена, дата покупки.

SELECT 
  c.CustomerID
, C.CustomerName
, O.StockItemID 
, o.UnitPrice
, o.OrderDate
FROM Sales.Customers C
CROSS APPLY (SELECT TOP 2 O.CustomerID, t2.UnitPrice, t2.StockItemID, o.OrderDate
                FROM Sales.Orders O
				left join (select distinct OrderID, StockItemID, UnitPrice from [WideWorldImporters].[Sales].[OrderLines]) t2 on O.OrderID = t2.OrderID
                WHERE O.CustomerID = C.CustomerID
			   ORDER BY t2.UnitPrice DESC, t2.StockItemID DESC) AS O 
ORDER BY C.CustomerName;



